# BASS_DTS

./: .gitignore  BASS_DTS.sln  Common.props  NuGet.config  README.md
ManagedBass.Dts/: BassDts.cs  Loader.cs  ManagedBass.Dts.csproj  ManagedBass.Dts.targets
ManagedBass.Dts.Test/: ManagedBass.Dts.Test.csproj  Tests.cs
ManagedBass.Dts.Test/Properties/: launchSettings.json
bass_dts/: bass_dts.c  bass_dts.def  bass_dts.h  bass_dts.vcxproj  buffer.c  buffer.h  dts_file.c  dts_file.h  dts_stream.c  dts_stream.h  pcm.c  pcm.h
libdcadec/: common.h  cos.c  cos.h  dca_context.c  idct_float.c  lbr_decoder.c  libdcadec.vcxproj  math_compat.c  math_compat.h
